@startuml

title __COMPONENT's Class Diagram__\n

package org.pmesmeur.sketchit {
package org.pmesmeur.sketchit.diagram {
package org.pmesmeur.sketchit.diagram.component {
class ModulesHierarchyGenerator {
  - modulePaths : java.util.List<org.pmesmeur.sketchit.diagram.component.ModulesHierarchyGenerator.ModulePath>
  ~ modulePathsDone : java.util.Set<org.pmesmeur.sketchit.diagram.component.ModulesHierarchyGenerator.ModulePath>
  + ModulesHierarchyGenerator()
  - buildModulePaths()
  - buildModulePathsDependencies()
  + generate()
  - generate()
}
}
}
}


package org.pmesmeur.sketchit {
package org.pmesmeur.sketchit.diagram {
package org.pmesmeur.sketchit.diagram.component {
class ComponentDiagramGenerator {
  - patternsToExclude : java.util.List<java.lang.String>
  - managedModules : java.util.Set<com.intellij.openapi.module.Module>
  {static} + newBuilder()
  # ComponentDiagramGenerator()
  - computeManagedModuleList()
  - excluded()
  - excluded()
  + generate()
  - printModuleDependencies()
}
}
}
}


ComponentDiagramGenerator o-- PlantUmlWriter : plantUmlWriter
ComponentDiagramGenerator o-- Project : project
ComponentDiagramGenerator o-- String : title

right footer
PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
