@startuml

title __CLAZZ's Class Diagram__\n

  package org.pmesmeur.sketchit {
    package org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.sketchit.diagram.clazz {
        class ClassDiagramGenerator {
            {static} - LOG : Logger
            - project : Project
            - module : Module
            - managedClasses : Set<PsiClass>
            - patternsToExclude : List<String>
            - packages : List<String>
            - sourceDirectory : VirtualFile
            - title : String
            - hideMethods : boolean
            - hideAttributes : boolean
            - hideInnerClasses : boolean
            {static} + newBuilder()
            # ClassDiagramGenerator()
            - createListOfClassesToManage()
            - filterClasses()
            + generate()
            - getListOfManagedClassesOrderedAlphabetically()
            - declareClass()
            - declareClass()
            - declareInnerClasses()
            - computePackageStack()
            - declareClassMembers()
            - declareClassAttributes()
            - declareClassField()
            - getVisibility()
            - declareClassMethods()
            - declareClassMethod()
            - declareClassRelationships()
            - declareInterfaceImplementation()
            - declareClassInheritence()
            - superClassIsObject()
            - declareClassAssociations()
            - declareInnerClassesAssociations()
            ~ getFieldDisplayType()
            - typeContainsGeneric()
            - typeBelongsToCurrentProject()
            - classBelongsToProject()
            - isBinaryFile()
        }
      }
    }
  }
  

  package org.pmesmeur.sketchit {
    package org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.sketchit.diagram.clazz {
        class Builder {
            - project : Project
            - module : Module
            - patternsToExclude : List<String>
            - sourceDirectory : VirtualFile
            - title : String
            - hideMethods : boolean
            - hideAttributes : boolean
            - hideInnerClasses : boolean
            + Builder()
            + exclude()
            + sourceDirectory()
            + title()
            + hideMethods()
            + hideAttributes()
            + hideInnerClasses()
            + build()
        }
      }
    }
  }
  

  package org.pmesmeur.sketchit {
    package org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.sketchit.diagram.clazz {
        class StringLengthComparator {
            + compare()
        }
      }
    }
  }
  

  package org.pmesmeur.sketchit {
    package org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.sketchit.diagram.clazz {
        class PsiClassComparator {
            + compare()
        }
      }
    }
  }
  

  package org.pmesmeur.sketchit {
    package org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.sketchit.diagram.clazz {
        enum FieldDisplayType
      }
    }
  }
  

  package org.pmesmeur.sketchit {
    package org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.sketchit.diagram.clazz {
        class Finder {
            - project : Project
            - module : Module
            - classes : Set<PsiClass>
            - packages : Set<String>
            - patternsToExclude : List<String>
            + Finder()
            + getClasses()
            + getPackages()
            - findClasses()
            - computeManagedPsiClassesFromFiles()
            - recordFilePackageAsKnownPackage()
            - isTestFile()
            - excluded()
        }
      }
    }
  }
  

  ClassDiagramGenerator o-- PlantUmlWriter : plantUmlWriter
  ClassDiagramGenerator +-down- Builder
  ClassDiagramGenerator +-down- StringLengthComparator
  ClassDiagramGenerator +-down- PsiClassComparator
  ClassDiagramGenerator +-down- FieldDisplayType
  Builder o-- PlantUmlWriter : plantUmlWriter
  StringLengthComparator -up-|> Comparator
  PsiClassComparator -up-|> Comparator
  FieldDisplayType -up-|> Enum


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
