@startuml

title __PLANTUML's Class Diagram__\n

package org.pmesmeur.sketchit {
package org.pmesmeur.sketchit.diagram {
package org.pmesmeur.sketchit.diagram.plantuml {
class PlantUmlWriter {
  + PlantUmlWriter()
  + startDiagram()
  - write()
  - writeTitle()
  + endDiagram()
  - writeFooter()
  + addComponentDependency()
  - formatComponentName()
  + startComponentDeclaration()
  + endComponentDeclaration()
  + addSubComponent()
  + declareEnum()
  - startPackageStack()
  - endPackageStack()
  + startClassDeclaration()
  + startAbstractClassDeclaration()
  + startInterfaceDeclaration()
  + endClassDeclaration()
  + addClassesInheritence()
  + addClassesAssociation()
  + declareField()
  - writeMember()
  - computeMethodDeclaration()
  - computeVisibility()
  + declareStaticField()
  - writeStaticMember()
  + declareMethod()
  - computeMethodDeclaration()
  + declareStaticMethod()
  + declareAbstractMethod()
  - writeAbstractMember()
}
}
}
}


PlantUmlWriter o-- OutputStream : outputStream

right footer
PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
